
================================================================================
SUMMARY STATISTICS
================================================================================
Metric: decoder_cosine
Total pairs: 8,476,903
Mean similarity: 0.0021
Std similarity: 0.0517
Min similarity: -0.5240
Max similarity: 0.5940
Median similarity: 0.0018

================================================================================
HIGH SIMILARITY PAIRS (n=1)
================================================================================


Pair: Feature 1311 <-> Feature 2417
Similarity: 0.5940

  Feature 1311
    Participation Ratio: 1285.3
    GO terms: 16
    Top genes (20):
      TTN: 10.3334
      PDGFD: 9.1827
      PERP: 8.6946
      PVRIG: 8.3769
      HAGHL: 8.3712
      RAMP1: 8.1399
      P2RY10: 8.1342
      LSR: 7.9095
      ABCA2: 7.8483
      CST7: 7.7443
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] C-C chemokine receptor activity (GO:0016493) (p=1.60e-02)
      [Molecular] C-C chemokine binding (GO:0019957) (p=1.60e-02)
      [Molecular] chemokine receptor activity (GO:0004950) (p=1.60e-02)
      [Molecular] clathrin light chain binding (GO:0032051) (p=1.80e-02)
      [Molecular] chemokine binding (GO:0019956) (p=1.80e-02)
      ... and 11 more significant terms

  Feature 2417
    Participation Ratio: 1225.6
    GO terms: 99
    Top genes (20):
      CSRP1: 6.1601
      LDHB: 5.9178
      HSP90AB1: 5.8222
      SOD1: 5.5898
      CHORDC1: 5.4857
      GON4L: 5.4715
      CCT3: 5.4597
      SBDS: 5.3089
      NUDC: 5.1725
      SFPQ: 5.1444
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] RNA binding (GO:0003723) (p=1.80e-19)
      [Cellular] nucleus (GO:0005634) (p=4.37e-11)
      [Cellular] intracellular membrane-bounded organelle (GO:0043231) (p=1.88e-10)
      [Molecular] mRNA binding (GO:0003729) (p=5.15e-06)
      [Molecular] ubiquitin protein ligase binding (GO:0031625) (p=5.15e-06)
      ... and 94 more significant terms

  No overlapping genes in top-k (k_i=100, k_j=100)

  No overlapping GO terms

  Similarity metrics:
    Gene overlap: 0.0000
    GO overlap: 0.0000
    Decoder cosine: 0.5940

--------------------------------------------------------------------------------

================================================================================
MEDIUM SIMILARITY PAIRS (n=3)
================================================================================


Pair: Feature 2721 <-> Feature 3276
Similarity: 0.4556

  Feature 2721
    Participation Ratio: 222.0
    GO terms: 9
    Top genes (20):
      TBL2: 29.8661
      TEP1: 24.7640
      LMAN2L: 24.0486
      XPNPEP1: 23.7132
      LYRM1: 23.6476
      C10orf88: 23.4530
      KATNAL1: 23.2673
      TOMM40L: 23.0457
      WRNIP1: 22.2036
      ATG2B: 22.0803
      ... and 10 more
    GO enrichment (top 5 terms):
      [Cellular] cullin-RING ubiquitin ligase complex (GO:0031461) (p=1.19e-04)
      [Biological] mitotic cell cycle phase transition (GO:0044772) (p=4.21e-02)
      [Biological] proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161) (p=4.21e-02)
      [Biological] regulation of mitotic metaphase/anaphase transition (GO:0030071) (p=4.21e-02)
      [Biological] G2/M transition of mitotic cell cycle (GO:0000086) (p=4.21e-02)
      ... and 4 more significant terms

  Feature 3276
    Participation Ratio: 234.4
    GO terms: 3
    Top genes (20):
      NFS1: 17.3022
      GDPD1: 16.8180
      FANCG: 16.5910
      DCAF4: 15.3412
      DYRK1B: 14.9515
      C10orf88: 14.2575
      STOML1: 14.2213
      ZNF354A: 13.7375
      NAGPA: 13.2649
      SLC2A11: 12.4589
      ... and 10 more
    GO enrichment (top 5 terms):
      [Cellular] SCF ubiquitin ligase complex (GO:0019005) (p=1.44e-02)
      [Cellular] multimeric ribonuclease P complex (GO:0030681) (p=2.74e-02)
      [Cellular] cullin-RING ubiquitin ligase complex (GO:0031461) (p=2.74e-02)

  Overlapping genes in top-k (k_i=100, k_j=100): 26
    ADPRM, C10orf88, C1orf131, CCDC174, CXorf65, DCAF4, FAM228B, FANCG, FBXL12, FBXL16, FBXL8, FBXO3, GDAP2, GTF3C2, LMAN2L, LY6G5C, RBM15, SLC25A14, SP140L, STOML1, TMEM30B, WRNIP1, XPNPEP1, ZBED4, ZNF468, ZNF500

  Overlapping GO terms (1):
    - cullin-RING ubiquitin ligase complex (GO:0031461)

  Similarity metrics:
    Gene overlap: 0.2600
    GO overlap: 0.3333
    Decoder cosine: 0.4556

--------------------------------------------------------------------------------

Pair: Feature 3204 <-> Feature 3970
Similarity: 0.4297

  Feature 3204
    Participation Ratio: 29.3
    GO terms: 3
    Top genes (20):
      NICN1: 28.5879
      ZNF587: 10.2380
      PTCD2: 10.0468
      ZNF268: 8.7964
      ZSCAN5A: 8.5360
      MT-CO2: 8.2557
      COG8: 7.7048
      NTPCR: 7.4068
      ZNF235: 7.4029
      UBE3D: 7.3454
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978) (p=2.79e-03)
      [Molecular] cis-regulatory region sequence-specific DNA binding (GO:0000987) (p=2.79e-03)
      [Molecular] RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977) (p=4.60e-03)

  Feature 3970
    Participation Ratio: 47.7
    GO terms: 3
    Top genes (20):
      ZNF584: 23.6803
      LATS1: 15.0611
      ZNF17: 15.0560
      ZNF319: 13.8530
      ZNF333: 12.5195
      ZNF143: 12.3723
      PTCD1: 12.3108
      TTLL4: 12.2950
      ZNF268: 11.9920
      ZNF837: 11.7677
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977) (p=1.32e-03)
      [Molecular] RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978) (p=1.32e-03)
      [Molecular] cis-regulatory region sequence-specific DNA binding (GO:0000987) (p=1.32e-03)

  Overlapping genes in top-k (k_i=17, k_j=28): 2
    COG8, ZNF268

  Overlapping GO terms (3):
    - RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)
    - RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)
    - cis-regulatory region sequence-specific DNA binding (GO:0000987)

  Similarity metrics:
    Gene overlap: 0.1176
    GO overlap: 1.0000
    Decoder cosine: 0.4297

--------------------------------------------------------------------------------

Pair: Feature 2295 <-> Feature 3305
Similarity: 0.4245

  Feature 2295
    Participation Ratio: 64.6
    GO terms: 4
    Top genes (20):
      TMED4: 22.2023
      EIF5A: 18.9950
      APOBEC3C: 17.8330
      B4GALT1: 17.2982
      SERPINB9: 16.9536
      EIF2S3: 16.5729
      IFI6: 15.6191
      AFMID: 14.9604
      THRAP3: 13.8628
      BTBD9: 13.6448
      ... and 10 more
    GO enrichment (top 5 terms):
      [Biological] regulation of translational elongation (GO:0006448) (p=2.04e-02)
      [Molecular] translation elongation factor activity (GO:0003746) (p=2.59e-02)
      [Molecular] cyclic-nucleotide phosphodiesterase activity (GO:0004112) (p=2.83e-02)
      [Molecular] RNA binding (GO:0003723) (p=2.83e-02)

  Feature 3305
    Participation Ratio: 101.3
    GO terms: 9
    Top genes (20):
      TSPYL1: 22.6767
      CHP1: 21.8860
      GIGYF1: 21.4073
      HNRNPH1: 20.0442
      PPP1CB: 19.3055
      WTAP: 19.1989
      C1orf56: 19.0934
      PPP3CA: 18.3912
      TOR1AIP2: 17.6463
      ANKRD40: 17.6411
      ... and 10 more
    GO enrichment (top 5 terms):
      [Cellular] P-body (GO:0000932) (p=7.22e-03)
      [Cellular] nucleus (GO:0005634) (p=1.67e-02)
      [Cellular] beta-catenin-TCF complex (GO:1990907) (p=1.67e-02)
      [Cellular] focal adhesion (GO:0005925) (p=1.70e-02)
      [Cellular] cell-substrate junction (GO:0030055) (p=1.70e-02)
      ... and 4 more significant terms

  Overlapping genes in top-k (k_i=38, k_j=60): 2
    APOBEC3C, APOL2

  No overlapping GO terms

  Similarity metrics:
    Gene overlap: 0.0526
    GO overlap: 0.0000
    Decoder cosine: 0.4245

--------------------------------------------------------------------------------

================================================================================
LOW SIMILARITY PAIRS (n=2)
================================================================================


Pair: Feature 2613 <-> Feature 3600
Similarity: 0.2000

  Feature 2613
    Participation Ratio: 41.1
    GO terms: 19
    Top genes (20):
      CNOT11: 15.3084
      WWP2: 15.1997
      STT3B: 14.0053
      MSL2: 13.3282
      DYM: 13.2712
      ATP6V1H: 12.8057
      RSBN1: 12.6552
      STK24: 12.2070
      DCP1A: 11.9395
      ABCB7: 11.5509
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] ubiquitin protein ligase activity (GO:0061630) (p=4.32e-03)
      [Molecular] ubiquitin-like protein ligase activity (GO:0061659) (p=4.32e-03)
      [Biological] histone H4 acetylation (GO:0043967) (p=5.78e-03)
      [Molecular] histone acetyltransferase activity (GO:0004402) (p=6.49e-03)
      [Cellular] NuA4 histone acetyltransferase complex (GO:0035267) (p=6.92e-03)
      ... and 14 more significant terms

  Feature 3600
    Participation Ratio: 112.6
    GO terms: 20
    Top genes (20):
      BTRC: 18.8347
      CA5B: 15.6662
      ANKFY1: 14.6464
      EXOC2: 14.0877
      MFN2: 12.7629
      PRR14L: 12.7437
      UBL4A: 12.2260
      SMG6: 11.9557
      UXS1: 11.9194
      TANGO6: 11.8845
      ... and 10 more
    GO enrichment (top 5 terms):
      [Biological] regulation of chromosome organization (GO:0033044) (p=1.10e-02)
      [Biological] mitotic cell cycle phase transition (GO:0044772) (p=1.10e-02)
      [Biological] G2/M transition of mitotic cell cycle (GO:0000086) (p=1.10e-02)
      [Biological] cell cycle G2/M phase transition (GO:0044839) (p=1.10e-02)
      [Biological] regulation of telomere maintenance (GO:0032204) (p=1.10e-02)
      ... and 15 more significant terms

  No overlapping genes in top-k (k_i=24, k_j=67)

  No overlapping GO terms

  Similarity metrics:
    Gene overlap: 0.0000
    GO overlap: 0.0000
    Decoder cosine: 0.2000

--------------------------------------------------------------------------------

Pair: Feature 204 <-> Feature 2407
Similarity: 0.2000

  Feature 204
    Participation Ratio: 66.3
    GO terms: 6
    Top genes (20):
      PRAF2: 26.3870
      SYCE1: 22.6230
      MAP1LC3B2: 17.6813
      PET117: 15.5101
      ANAPC13: 14.0538
      VPS37C: 12.8636
      ZDHHC4: 12.3918
      DEDD: 12.2944
      SRD5A3: 12.2077
      BST1: 12.0342
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] phosphoric diester hydrolase activity (GO:0008081) (p=3.32e-03)
      [Biological] cellular response to nitrogen levels (GO:0043562) (p=2.74e-02)
      [Biological] cellular response to nitrogen starvation (GO:0006995) (p=2.74e-02)
      [Biological] double-strand break repair (GO:0006302) (p=2.74e-02)
      [Cellular] lytic vacuole membrane (GO:0098852) (p=4.68e-02)
      ... and 1 more significant terms

  Feature 2407
    Participation Ratio: 67.3
    GO terms: 9
    Top genes (20):
      ANAPC10: 18.8076
      VPS37A: 18.0313
      DDX41: 17.3358
      PRCC: 15.4284
      RNF135: 15.0468
      SIRPB2: 14.6340
      PDSS1: 13.9643
      POM121C: 13.9096
      SNAI3: 13.8963
      PRPF4: 13.0426
      ... and 10 more
    GO enrichment (top 5 terms):
      [Molecular] prenyltransferase activity (GO:0004659) (p=8.35e-03)
      [Biological] quinone biosynthetic process (GO:1901663) (p=2.78e-02)
      [Biological] ubiquinone biosynthetic process (GO:0006744) (p=2.78e-02)
      [Biological] ubiquinone metabolic process (GO:0006743) (p=2.78e-02)
      [Biological] establishment of protein localization to organelle (GO:0072594) (p=2.78e-02)
      ... and 4 more significant terms

  No overlapping genes in top-k (k_i=39, k_j=40)

  No overlapping GO terms

  Similarity metrics:
    Gene overlap: 0.0000
    GO overlap: 0.0000
    Decoder cosine: 0.2000

--------------------------------------------------------------------------------